<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSectionTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="8dp"
    android:textColor="@color/primary_pink"
    android:textSize="15sp"
    android:textStyle="bold"
    android:paddingHorizontal="4dp"
    android:text="Người dùng" />