<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="48dp"
    android:paddingBottom="48dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEmptySearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không tìm thấy kết quả nào"
        android:textSize="15sp"
        android:textColor="#99999999"
        android:gravity="center" />

</LinearLayout>
